형변환이란 변수 또는 상수의 타입을 변환하는것
형변환 -> (타입) 피연산자
형변환이 언제 일어나는가? -> 대입할때 , 연산할때 (type이 다를경우)
형변환 원칙 1.작은쪽에서 큰쪽으로 2. 정수에서 실수로 (범위가 더 넓기 때문에)
형변환 종류 1. 자동형변환 2. 명시적형변환


자바는 기본 32비트
short는 16비트로 메모리에 올려도 cpu는 무조건 32개의 선을 이용해야 하기 때문에 
16개의 빈 선도 이용한다. 그렇기 때문에 short형도 int형으로 자동 변환되어 나타나게된다.

1.형변환이란
- 연산을 할때 서로 타입이 다른 것을 더 범위가 넓은 타입으로 맞춰주는것

2.형 변환 종류에 대하여 설명하시오.
- 자동형변환 , 명시적형변환

3.형변환은 언제 일어나는가?
- 연산을할때 , 대입할때 , type가 다른경우

4.아래의 프로그램을 짜시오.

 -100 이 짝수 이면 짝수 입니다 라고 출력 하는 프로그램을 작성하시오.

             int num = 100;	  
	 System.out.println("100이 짝수 이면 짝수 입니다"  + " " + ((num % 2) == 0) );


 - 66 이  2의 배수 이고 3의 배수가 맞는지 출력하는 프로그램을 작성하시오.
     
              int num1 = 66;
	  System.out.println("66은 2의 배수이고 3의 배수 입니다." + ( ((num1 % 2) == 0 ) && ((num1 % 3) == 0) ) );
			 		


 - 90 과 91 중 큰수를 출력하는 프로그램을 작성하시오.(어려우면 하지 말것)

            int num1 = 90; 
            int num2 = 91;
	boolean result;
		
	result = (num1 - num2 < 0);
				                                     
	System.out.println(" num1 은  num2 보다 작습니다." + result);


5. 전위 연산자와 후위 연산자에 대하여 설명하시오.

   -num++ 와 ++num 의 차이

-num++는 num이 5라고 가정했을때 num에 1을 더한다는 것이지만 연산결과가 바로 나타나지않고 그 다음 연산에서 나타나는것.
-++num은 num이 5라고 가정했을때 num에 1을 더해 연산결과가 바로 나타나는것입니다.


6. & 와 && 의 차이는 무엇인가?
-&& 와 &는 둘다 and 연산자 이지만, &&는 false, true 를 판별할때쓰고 &는 비트를 연산할때 쓰인다.

7. -1을 2의 보수법(이진수)으로 표현하시오.
- 1 = 00000001
  1의보수 11111110  +1
         -1 = 11111111
   
8. 아래의 출력에 대한 원리를 생각하여 보시오(연산자 우선순위 등을 생각하여).

System.out.println("이원의 넓이는 " + 3.14 *10 * 10 + "입니다.");

연산자 우선순위에 *이 +보다 우선순위에 있기때문에  3.14 * 10 * 10 이 우선적으로 계산되고 덧셈이 이루어집니다.
연산이 있을때 서로다른 타입이 있으면 형변환이 일어난다.
string형과 double형이 다르기때문에 +연산자를 통해서 314는 문자열 string 취급으로 314는  실수가 아니라 문자열취급이된다.


9. System.out.println("7"+8+9+10);

