
1. 80 과 90 중 큰수를 출력하는 프로그램을 작성하시오.

            int num = 80;
	int num1 = 90;
		
	if (num<num1) {
	   System.out.println(num1);
	}else
	   System.out.println(num);

2. 국어 70, 수학 60 ,영어 70 의 총점과 평균을 출력하고,

평균에 대한 수우미양가를 출력하는 프로그램을 작성하시오.

	                        int Korean_literature = 70;
			int math = 60;
			int english = 70;
			int total_score;
			int average;
			
			total_score = (Korean_literature + math + english) ;
			average =((Korean_literature + math + english ) / 3 );
			
			if(average >= 90) {
				System.out.println("수");
			}else if(average >= 80) {
				System.out.println("우");
			}else if(average >= 70) {
				System.out.println("미");
			}else if(average >= 60) {
				System.out.println("총점은 " + total_score + "점이고 " + "평균은" + average +"점 양 " + "입니다.");
			}else { 
				System.out.println("가");
			}


3.변수 3개를 선언후 값을 할당 하여, 3개중 MAX 값을 출력하는 프로그램을 작성하시오.

                        int a = 52333;
		int b = 3633;
		int c = 429;
		
		if ((a >= b) && (a >= c)) {
			System.out.println("a");
		}else if (b >= c && b>=c) {
			System.out.println("b");
		}else  {
			System.out.println("c");
		}


        int a = 40;
        int b = 20;
        int c = 30;
        
        int max = a;

        if(b>max) {
        	max = b;
        }
        
        if(c>max) {
        	max = c;
        }
        
        System.out.println("Max값은" + max);



max = (a > b && a > c) ? a : (b > c) ? b : c;




4. switch 문의 동작 방식에 대하여 설명하시오.(걸어서 하늘까지)
 -switch문은 어떤 변수값이 정해져서 실행되면 case가 3까지 있다고 가정할때 변수값이 3이라면 1,2,3,default까지 실행하고 switch문을 나가서 한번더 실행합니다.
 만약 중간에 break가 있다면 break전까지 실행하고 switch문을 빠져나가 한번 더 실행합니다.

5. do while 과 while 문의 차이는?
- do while 문은 while 문과 달리 조건 상관없이 1회 실행한다.

6. for 문의 실행 순서를 설명하시오.
- 선언된 변수를 확인하고 변수의 조건이 맞다면 실행한다 그 후에 변수값을 변하게 하여 다시 조건을 확인하고 맞다면
또 실행하고 반복하다가 조건에 부합하지 않을때 for문을 넘어간다.

7.do while 문과 while 문을 이용 하여, 9단을 찍으시오.

                        int i = 1;
		do {
		     System.out.println("9 x " + i + " =" + " " + i*9);
		     i++;
		}while (i<10);


8.구구단 6단 중 짝수만(6*2, 6*4, 6*6,6*8) 찍으시오.

		for(int i = 1; i<10; i++) {
			if(i%2==0)
			System.out.println("6 x " + i + " = " + i*6);
		}
		
		
